DROP SCHEMA IF EXISTS `eCommerceWebsiteDb`;
CREATE SCHEMA IF NOT EXISTS `eCommerceWebsiteDb`;
USE `eCommerceWebsiteDb`;


-- TỈNH/ TP
DROP TABLE IF EXISTS `PROVINCE`;
CREATE TABLE IF NOT EXISTS `PROVINCE` (
	`PROVINCE_ID` VARCHAR(2) NOT NULL,
	`PROVINCE_NAME` NVARCHAR(20) NOT NULL,
	`PROVINCE_TYPE` VARCHAR(1) NOT NULL					-- C: thành phố trực thuộc trung ương, P: tỉnh
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
ALTER TABLE `PROVINCE` ADD CONSTRAINT PK_PROVINCE PRIMARY KEY (`PROVINCE_ID`);


-- HUYỆN/ QUẬN
DROP TABLE IF EXISTS `DISTRICT`;
CREATE TABLE IF NOT EXISTS `DISTRICT` (
	`DISTRICT_ID` VARCHAR(3) NOT NULL,
	`DISTRICT_NAME` NVARCHAR(40) NOT NULL,
	`DISTRICT_TYPE` VARCHAR(1) NOT NULL, 				-- C: thành phố trực thuộc tỉnh, D: quận, H: huyện, T: thị xã
	`PROVINCE_ID` VARCHAR(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
ALTER TABLE `DISTRICT` ADD CONSTRAINT `PK_DISTRICT` PRIMARY KEY(`DISTRICT_ID`);
-- ALTER TABLE `DISTRICT` ADD CONSTRAINT `FK_DISTRICT_PROVINCE` FOREIGN KEY (`PROVINCE_ID`) REFERENCES `PROVINCE`(`PROVINCE_ID`);


-- XÃ/ PHƯỜNG
DROP TABLE IF EXISTS `COMMUNE`;
CREATE TABLE IF NOT EXISTS `COMMUNE` (
	`COMMUNE_ID` VARCHAR(5) NOT NULL,
	`COMMUNE_NAME` NVARCHAR(40) NOT NULL,
	`COMMUNE_TYPE` VARCHAR(1) NOT NULL, 				-- W: Phường, V: xã, T: thị trấn
	`DISTRICT_ID` VARCHAR(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
ALTER TABLE `COMMUNE` ADD CONSTRAINT `PK_COMMUNE` PRIMARY KEY(`COMMUNE_ID`);
-- ALTER TABLE `COMMUNE` ADD CONSTRAINT `FK_COMMUNE_DISTRICT` FOREIGN KEY (`DISTRICT_ID`) REFERENCES `DISTRICT`(`DISTRICT_ID`);


-- THÔNG TIN TÀI KHOẢN
DROP TABLE IF EXISTS `USER`;
CREATE TABLE IF NOT EXISTS `USER` (
	`USER_ID` BIGINT AUTO_INCREMENT NOT NULL,
	`LAST_NAME` NVARCHAR(40) NOT NULL,
	`FIRST_NAME` NVARCHAR(10) NOT NULL,
	`GENDER` NVARCHAR(5) NULL DEFAULT 'Khác',						-- NAM, NỮ, KHÁC
	`DATE_OF_BIRTH` DATE NULL,										-- NGÀY SINH
    
    `SSN` VARCHAR(12) NULL,											-- CĂN CƯỚNG CÔNG DÂN
    `PHONE_NUMBER` VARCHAR(15) NULL,
    `EMAIL` VARCHAR(40) NULL,
    `IMAGE` LONGTEXT DEFAULT NULL,									-- BASE64 IMAGE
    
	`USER_NAME` VARCHAR(40) NOT NULL,
	`PASSWORD` VARCHAR(32) NOT NULL,
    `USER_TYPE` VARCHAR(15) DEFAULT 'CUSTOMMER' NOT NULL,			-- ADMIN, EMPLOYEE, SELLER, DELIVERY, CUSTOMMER
    
	`STATUS` TINYINT(1) DEFAULT '1',								-- TRẠNG THÁI
    
    PRIMARY KEY(`USER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10000 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ĐỊA CHỈ
DROP TABLE IF EXISTS `ADDRESS`;
CREATE TABLE IF NOT EXISTS `ADDRESS` (
	`ADDRESS_ID` BIGINT AUTO_INCREMENT,
    `USER_ID` BIGINT NOT NULL,
    
	`STREET` NVARCHAR(100) NOT NULL,
	`COMMUNE_ID` VARCHAR(5) NOT NULL,
	`DISTRICT_ID` VARCHAR(3) NOT NULL,
	`PROVINCE_ID` VARCHAR(2) NOT NULL,
    
    `FULL_NAME` NVARCHAR(50) NULL,
	`PHONE_NUMBER` NVARCHAR (15) NULL,
	`ADDRESS_NAME` nvarchar(20) NULL,
    PRIMARY KEY (`ADDRESS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
-- ALTER TABLE `ADDRESS` ADD CONSTRAINT `FK_ADDRESS_COMMUNE` FOREIGN KEY (`COMMUNE_ID`) REFERENCES `COMMUNE`(`COMMUNE_ID`);
-- ALTER TABLE `ADDRESS` ADD CONSTRAINT `FK_ADDRESS_DISTRICT` FOREIGN KEY (`DISTRICT_ID`) REFERENCES `DISTRICT`(`DISTRICT_ID`);
-- ALTER TABLE `ADDRESS` ADD CONSTRAINT `FK_ADDRESS_PROVINCE` FOREIGN KEY (`PROVINCE_ID`) REFERENCES `PROVINCE`(`PROVINCE_ID`);

-- QUAN HỆ NHIỀU NHIỀU USER - ADDRESS
-- DROP TABLE IF EXISTS `USER_ADDRESS`;
-- CREATE TABLE IF NOT EXISTS `USER_ADDRESS` (
-- 	`USER_ID` BIGINT NOT NULL,
-- 	`ADDRESS_ID` BIGINT NOT NULL,
-- 	`FULL_NAME` NVARCHAR(50) NULL,
-- 	`PHONE_NUMBER` NVARCHAR (15) NULL,
-- 	`ADDRESS_NAME` nvarchar(20) NULL								-- tên địa chỉ: nhà, công ty, trường ...
-- ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
-- ALTER TABLE `USER_ADDRESS` ADD CONSTRAINT `PK_USER_ADDRESS` PRIMARY KEY(`USER_ID`, `ADDRESS_ID`);

-- QUẢN TRỊ VIÊN
-- DROP TABLE IF EXISTS `ADMIN`;
-- CREATE TABLE IF NOT EXISTS `ADMIN` (
-- 	`USER_ID` BIGINT NOT NULL
-- ) ENGINE = InnoDB;


-- NHÂN VIÊN
DROP TABLE IF EXISTS `EMPLOYEE`;
CREATE TABLE IF NOT EXISTS `EMPLOYEE` (
	`USER_ID` BIGINT NOT NULL,
	`START_DATE` DATE NULL,		-- NGÀY BẮT ĐẦU LÀM VIỆC
    `SALARY` DECIMAL(19, 2) NULL,
    
    PRIMARY KEY(`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- GIAO HÀNG
DROP TABLE IF EXISTS `DELIVERY`;
CREATE TABLE IF NOT EXISTS `DELIVERY` (
	`USER_ID` BIGINT NOT NULL,
	`START_DATE` DATE NULL,		-- NGÀY BẮT ĐẦU LÀM VIỆC
    `SALARY` DECIMAL(19, 2) NULL,
    
    PRIMARY KEY(`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- NGÀNH HÀNG
DROP TABLE IF EXISTS `SELLER_CATEGORY`;
CREATE TABLE IF NOT EXISTS `SELLER_CATEGORY` (
	`SELLER_CATEGORY_ID` BIGINT AUTO_INCREMENT,
	`CATEGORY_NAME` NVARCHAR(50),
    
    PRIMARY KEY(`SELLER_CATEGORY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- NGƯỜI BÁN HÀNG
DROP TABLE IF EXISTS `SELLER`;
CREATE TABLE IF NOT EXISTS `SELLER` (
	`USER_ID` BIGINT NOT NULL,
	`STORE_NAME` NVARCHAR(50),					-- TÊN SHOP
	`STORE_LINK` VARCHAR(50),					
	`BUSINESS_LICENSE_ID` VARCHAR(50),			-- GIẤY PHÉP KINH DOAN
	`SELLER_CATEGORY_ID` BIGINT,
	`BANK_ACCOUNT_ID` BIGINT,					-- SỐ TÀI KHOẢN
    
    PRIMARY KEY(`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
ALTER TABLE `SELLER` ADD CONSTRAINT `FK_SELLER_CATEGORY` FOREIGN KEY (`SELLER_CATEGORY_ID`) REFERENCES `SELLER_CATEGORY`(`SELLER_CATEGORY_ID`);


--
DROP TABLE IF EXISTS `CUSTOMER`;
CREATE TABLE IF NOT EXISTS `CUSTOMER` (
	`USER_ID` BIGINT NOT NULL,
    `REGISTER_DATE` DATE NULL,
    
    PRIMARY KEY(`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- CHUYÊN MỤC HÀNG HÓA
DROP TABLE IF EXISTS `PRODUCT_CATEGORY`;
CREATE TABLE IF NOT EXISTS `PRODUCT_CATEGORY` (
	`PRODUCT_CATEGORY_ID` BIGINT AUTO_INCREMENT,
	`PRODUCT_CATEGORY_NAME` NVARCHAR(50) NOT NULL,
    `IMAGE` LONGTEXT DEFAULT NULL,									-- BASE64 IMAGE
    
    PRIMARY KEY(`PRODUCT_CATEGORY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- THƯƠNG HIỆU
DROP TABLE IF EXISTS `BRAND`;
CREATE TABLE IF NOT EXISTS `BRAND` (
	`BRAND_ID` BIGINT AUTO_INCREMENT,
	`BRAND_NAME` NVARCHAR(50) NOT NULL,
	`BRAND_ORIGIN` NVARCHAR(30) NOT NULL,				-- XUẤT XỨ THƯƠNG HIỆU
	`IMAGE` LONGTEXT DEFAULT NULL,						-- BASE64 IMAGE
    
    PRIMARY KEY(`BRAND_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `PRODUCT`;
CREATE TABLE IF NOT EXISTS `PRODUCT` (
	`PRODUCT_ID` BIGINT AUTO_INCREMENT,	
	`BRAND_ID` BIGINT NOT NULL,							-- THƯƠNG HIỆU
	`SELLER_ID` BIGINT NOT NULL,						-- SELLER.USER_ID: ID NGƯỜI BÁN HÀNG
	
	`PRODUCT_NAME` NVARCHAR(100) NOT NULL,
	`PRODUCT_RATE` FLOAT DEFAULT 5.0 NOT NULL,
	`PRODUCT_ORIGIN` NVARCHAR(30) NOT NULL, 			-- XUẤT XỨ SẢN PHẨM
	`PRODUCT_DESC` LONGTEXT NOT NULL,					-- MÔ TẢ SẢN PHẨM
	
	`QUANTITY` INT NOT NULL,							-- SỐ LƯỢNG SẢN PHẨM 
	`PRICE_ORIGIN` DECIMAL(19, 2) NOT NULL,				-- GIÁ MẶC ĐỊNH
	`PRICE_ORDER` DECIMAL(19, 2) NOT NULL,				-- GIÁ KHI MUA
    
    `IMAGE_0` LONGTEXT DEFAULT NULL,
    `IMAGE_1` LONGTEXT DEFAULT NULL,
    `IMAGE_2` LONGTEXT DEFAULT NULL,
    
    PRIMARY KEY(`PRODUCT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 
DROP TABLE IF EXISTS `CATEGORIES_FOR_PRODUCTS`;
CREATE TABLE IF NOT EXISTS `CATEGORIES_FOR_PRODUCTS` (
 	`PRODUCT_ID` BIGINT NOT NULL,
	`PRODUCT_CATEGORY_ID` BIGINT NOT NULL,
	
	PRIMARY KEY(`PRODUCT_ID`, `PRODUCT_CATEGORY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- LOẠI SẢN PHẨM (MÀU XANH, ĐỎ) OR KÍCH THƯỚC
DROP TABLE IF EXISTS `PRODUCT_TYPE`;
CREATE TABLE IF NOT EXISTS `PRODUCT_TYPE` (
 	`PRODUCT_TYPE_ID` BIGINT AUTO_INCREMENT,
	`PRODUCT_TYPE_NAME` NVARCHAR(50),
	`PRODUCT_ID` BIGINT NOT NULL,
	
	PRIMARY KEY(`PRODUCT_TYPE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ĐÁNH GIÁ VÀ NHẬN XÉT
DROP TABLE IF EXISTS `RATE_COMMENT`;
CREATE TABLE IF NOT EXISTS `RATE_COMMENT` (
	`RATE_COMMENT_ID` BIGINT AUTO_INCREMENT,
	`RATE_START` INT,
	`COMMENT` LONGTEXT,
	`NO_OF_LIKE` INT,
	`NO_OF_DISLIKE` INT,
	`USER_ID` BIGINT NOT NULL,
	`PRODUCT_ID` BIGINT NOT NULL,
    
    PRIMARY KEY(`RATE_COMMENT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- TRẢ LỜI COMMENT
DROP TABLE IF EXISTS `REPLY_COMMENT`;
CREATE TABLE IF NOT EXISTS `REPLY_COMMENT` (
	`SUB_COMMENT_ID` BIGINT AUTO_INCREMENT,
	`RATE_COMMENT_ID` BIGINT NOT NULL,
	`COMMENT` LONGTEXT,
	`NO_OF_LIKE` INT,
	`NO_OF_DISLIKE` INT,
	`USER_ID` BIGINT NOT NULL,
    
    PRIMARY KEY(`SUB_COMMENT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- MÃ GIẢM GIÁ
DROP TABLE IF EXISTS `DISCOUNT`;
CREATE TABLE IF NOT EXISTS `DISCOUNT` (
	`DISCOUNT_ID` BIGINT AUTO_INCREMENT,
	`DISCOUNT_CODE` VARCHAR(10) NOT NULL, 
	`DISCOUNT_VALUE` DECIMAL(19, 2) NOT NULL,
	`DISCOUNT_MAX_VALUE` DECIMAL(19, 2) NOT NULL,
    
    PRIMARY KEY(`DISCOUNT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- BILL
DROP TABLE IF EXISTS `BILL`;
CREATE TABLE IF NOT EXISTS `BILL` (
	`BILL_ID` BIGINT AUTO_INCREMENT,
	`CUSTOMER_ID` BIGINT NOT NULL,		-- ref customer(user_id)
	`ADDRESS_ID` BIGINT NOT NULL,
	`DISCOUNT_ID` BIGINT NOT NULL,
    
    PRIMARY KEY(`BILL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- CHÍ TIẾT ĐƠN
DROP TABLE IF EXISTS `BILL_DETAIL`;
CREATE TABLE IF NOT EXISTS `BILL_DETAIL` (
	`BILL_DETAIL_ID` BIGINT AUTO_INCREMENT,
	`BILL_ID` BIGINT NOT NULL,
	`PRODUCT_ID` BIGINT NOT NULL,
    `QUANTITY` INT NOT NULL DEFAULT 1,
    
    PRIMARY KEY(`BILL_DETAIL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- THANH TOÁN
DROP TABLE IF EXISTS `BILL_PAYMENT`;
CREATE TABLE IF NOT EXISTS `BILL_PAYMENT` (
	`BILL_PAYMENT_ID` BIGINT AUTO_INCREMENT,
	`BILL_ID` BIGINT NOT NULL,
    
    PRIMARY KEY(`BILL_PAYMENT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

USE `eCommerceWebsiteDb`;


-- Tạo view tỉnh
CREATE OR REPLACE VIEW `V_PROVINCE` AS
SELECT 
	P.`PROVINCE_ID`,
	CASE
		WHEN P.`PROVINCE_TYPE` = 'C' THEN CONCAT(N'Thành phố ', P.`PROVINCE_NAME`)
		ELSE CONCAT(N'Tỉnh ', P.`PROVINCE_NAME`)
	END AS `PROVINCE_NAME` ,
	P.`PROVINCE_TYPE`
FROM `PROVINCE` AS P;

-- Tạo view huyện
CREATE OR REPLACE VIEW `V_DISTRICT` AS
SELECT 
	D.DISTRICT_ID,
	CASE
		WHEN D.DISTRICT_TYPE = 'C' THEN CONCAT(N'Thành phố ', D.DISTRICT_NAME)
		WHEN D.DISTRICT_TYPE = 'D' THEN CONCAT(N'Quận ', D.DISTRICT_NAME)
		WHEN D.DISTRICT_TYPE = 'T' THEN CONCAT(N'Thị xã ', D.DISTRICT_NAME)
		ELSE CONCAT(N'Huyện ', D.DISTRICT_NAME)
	END AS DISTRICT_NAME,
	D.PROVINCE_ID,
	D.DISTRICT_TYPE
FROM `DISTRICT` AS D;

-- Tạo view xã, phường
CREATE OR REPLACE VIEW `V_COMMUNE` AS
SELECT 
	C.COMMUNE_ID,
	CASE
		WHEN C.COMMUNE_TYPE = 'T' THEN CONCAT(N'Thị trấn ', C.COMMUNE_NAME)
		WHEN C.COMMUNE_TYPE = 'W' THEN CONCAT(N'Phường ', C.COMMUNE_NAME)
		ELSE CONCAT(N'Xã ', C.COMMUNE_NAME)
	END AS COMMUNE_NAME,
	C.COMMUNE_TYPE,
	C.DISTRICT_ID
FROM `COMMUNE` AS C;

-- Tạo view địa chỉ
CREATE OR REPLACE VIEW `V_ADDRESS` AS
SELECT A.ADDRESS_ID, A.STREET, P.PROVINCE_NAME, D.DISTRICT_NAME, C.COMMUNE_NAME
FROM `ADDRESS` AS A
	INNER JOIN `V_PROVINCE` AS P ON P.PROVINCE_ID = A.PROVINCE_ID
	INNER JOIN `V_DISTRICT` AS D ON D.DISTRICT_ID = A.DISTRICT_ID
	INNER JOIN `V_COMMUNE` AS C ON C.COMMUNE_ID = A.COMMUNE_ID;